<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="./script.js"></script>
    <title>Banana Republic Challenge</title>
</head>

<body>
    <div class="card">
        <div class="card__profile">
            <img src="./img/face.svg" alt="profile">
            <h4>Front-end challenge!</h4>
            <p>This is a design that you will need to code up and impress us.</p>
            <button class="openbtn" onclick="openNav()"></button>
        </div>

        <div class="card__info">
            <form method="post" class="form">
                <label class="form__label" for="name">
                    <p>Name</p>
                    <input type="text" />
                </label>
                <div class="form__check">
                    <label class="form__label--select">
                        <p>Gender</p>
                        <img src="./img/venus-symbol.svg" alt="female">
                        <input type="radio" name="gender" value="female" class="form__input" />
                    </label>
                    <label class="form__label--select">
                        <img src="./img/mars-symbol.svg" alt="male">
                        <input type="radio" name="gender" value="male" />
                    </label>
                </div>
                <label class="form__label">
                    <p>Date of Birth</p>
                    <input type="date" value="date" />
                    <img src="./img/calendar.svg" alt="date">
                </label>

                <label class="form__label" for="email">
                    <p>Email</p>
                    <input type="text">
                </label>

                <label class="form__label" for="mobile">
                    <p>Mobile</p>
                    <input type="tel">
                </label>

                <label class="form__label" for="id">
                    <p>Customer ID</p>
                    <input type="text">
                </label>
                <div class="form__check">
                    <label class="form__label--select" for="toggle">
                        <p>Membership</p>
                        <img src="./img/card.svg" alt="classic"> Classic
                        <input type="checkbox" name="gender" value="classic" class="form__input" id="toggle" />
                    </label>
                    <label class="form__label--select" for="toggle">
                        <img src="./img/card.svg" alt="silver"> Silver
                        <input type="checkbox" name="gender" value="silver" id="toggle" />
                    </label>
                    <label class="form__label--select" for="toggle">
                        <img src="./img/card.svg" alt="gold"> Gold
                        <input type="checkbox" name="gender" value="gold" id="toggle" />
                    </label>
                </div>
                <button>Save</button>
                <button>cancel</button>
            </form>
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <h4>My World Today</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero laudantium neque maiores
                    minima
                    enim quibusdam autem, alias facilis possimus dolore quia aliquid cupiditate perferendis fugiat
                    soluta
                    illum non odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, in maiores fugiat
                    incidunt similique voluptate a iure sapiente ipsam tempore ullam nemo. Excepturi quam eveniet at in
                    labore illum id?</p>
            </div>
        </div>
    </div>
</body>
<script>
    function openNav() {
        document.getElementById("mySidepanel").style.width = "100%";
    }

    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
    } </script>

</html>